[SS-SKIN-MID-CPU6]
algo_type ss
sampling 5000
sensor mb-therm-adc
device cpu6
set_point 43000
set_point_clr 42000
device_max_limit 1747200
time_constant 0

[SS-SKIN-LOW-CPU6]
algo_type ss
sampling 5000
sensor mb-therm-adc
device cpu6
set_point 45000
set_point_clr 44000
device_max_limit 1363200
time_constant 0

[SKIN-MONITOR]
algo_type	monitor
sampling	1000
sensor		mb-therm-adc
thresholds	47000			49000		50000			60000
thresholds_clr	46000			48000		49000			59000
actions 	cpu0+cpu6		cpu0+cpu6	cpu0+cpu6		shutdown
action_info	1209600+1363200 	998400+979200	748800+825600		1

[GPU-SKIN-MONITOR]
algo_type       monitor
sampling        1000
sensor          mb-therm-adc
thresholds      50000
thresholds_clr  49000
actions         gpu
action_info     355000000

[MODEM-MONITOR]
algo_type       monitor
sampling        1000
sensor          mb-therm-adc
thresholds      51000				53000				55000
thresholds_clr  48000				51000				53000
actions         modem+modem_proc	modem+modem_proc	modem+modem_proc
action_info     1+1					1+2					3+3

[BATTERY-MONITOR]
algo_type	monitor
sampling	2000
sensor		mb-therm-adc
thresholds	40000		42500		45000		46000		47000
thresholds_clr	39000		41500		44000		45000		46000
actions 	battery 	battery 	battery 	battery 	battery
action_info	1		2		3		4		5
