cc_binary {
  name: "android.hardware.thermal@1.1-service.bonito",
  defaults: [
    "hidl_defaults",
  ],
  vendor: true,
  relative_install_path: "hw",
  init_rc: [
    "android.hardware.thermal@1.1-service.bonito.rc",
  ],
  srcs: [
    "service.cpp",
    "Thermal.cpp",
    "thermal-helper.cpp",
  ],
  shared_libs: [
    "libbase",
    "libhidlbase",
    "libhidltransport",
    "libpixelthermal",
    "libutils",
    "android.hardware.thermal@1.0",
    "android.hardware.thermal@1.1",
  ],
  cflags: [
    "-Wall",
    "-Werror",
  ],
}
